== Polynomal Coeficients for the X axis below. (a,b,c,d,...): Example: x^2 + 2 is: 1,0,2
3.0,0.0,0
== Polynomal Coeficients for the Y axis below. (a,b,c,d,...): Example: 1/2y + 2 is: 0.5,2
3.0,0.0,0
== Polynomal Coeficients for the Z axis below. (a,b,c,d,...): Example: z^3 + 2z^2 + 1 is: 1,2,0,1
3,0.5
== Polynomal Coeficients for the X Scale below. (a,b,c,d,...): Example: x^3 + xz^2 + x is: 1,2,0,1
3,0.02
== Polynomal Coeficients for the Y Scale below. (a,b,c,d,...): Example: y^3 + 2y^2 + 1 is: 1,2,0,1
3,0.02
== Rotate disks so that they follow the x and y lines? (1 or 0 for Yes or No)
1
