<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Linden Scripting Language" extensions=".lsl">
	<Environment>
		<Default bold="false" italic="false" color="#001400" bgcolor="#c8d1cc" />
		<Selection bold="false" italic="false" color="#ffebff" bgcolor="#362d32" />
		<CaretMarker bold="true" italic="false" color="Black" />
		<LineNumbers bold="false" italic="false" color="White" bgcolor="#3e3e3e" />
		<SelectedFoldLine bold="false" italic="false" color="White" />
		<EOLMarkers bold="false" italic="false" color="#c8d1cc" />
		<SpaceMarkers bold="false" italic="false" color="#c8d1cc" />
		<TabMarkers bold="false" italic="false" color="#c8d1cc" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="//" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="#001400" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@$%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="LineComment2" stopateol="true" bold="false" italic="false" color="#194c19">
				<Begin>//</Begin>
			</Span>
			<Span name="String" escapecharacter="\" rule="str formatting" stopateol="true" bold="false" italic="false" color="#194c19">
				<Begin>"</Begin>
				<End>"</End>
			</Span>

			<KeyWords name="KeyWords" bold="true" italic="false" color="#0000cc">
				<Key word="else" />
				<Key word="if" />
				<Key word="while" />
				<Key word="do" />
				<Key word="for" />
				<Key word="return" />
				<Key word="jump" />
			</KeyWords>
			
			<KeyWords name="ValueTypes" bold="true" italic="false" color="#194c19">
				<Key word="integer" />
				<Key word="float" />
				<Key word="string" />
				<Key word="vector" />
				<Key word="rotation" />
				<Key word="list" />
				<Key word="key" />				
			</KeyWords>
			
			<KeyWords name="State" bold="true" italic="false" color="#7f0026">
				<Key word="default" />
				<Key word="state" />
			</KeyWords>
			
			<KeyWords name="Events" bold="true" italic="false" color="#004c7f">
				<Key word="attach" />
				<Key word="at_rot_target" />
				<Key word="at_target" />
				<Key word="changed" />
				<Key word="collision" />
				<Key word="collision_end" />
				<Key word="collision_start" />
				<Key word="control" />
				<Key word="dataserver" />
				<Key word="email" />
				<Key word="http_response" />
				<Key word="land_collision" />
				<Key word="land_collision_end" />
				<Key word="land_collision_start" />
				<Key word="link_message" />
				<Key word="listen" />
				<Key word="money" />
				<Key word="moving_end" />
				<Key word="moving_start" />
				<Key word="not_at_rot_target" />
				<Key word="not_at_target" />
				<Key word="no_sensor" />
				<Key word="object_rez" />
				<Key word="on_rez" />
				<Key word="remote_data" />
				<Key word="run_time_permissions" />
				<Key word="sensor" />
				<Key word="state_entry" />
				<Key word="state_exit" />
				<Key word="timer" />
				<Key word="touch" />
				<Key word="touch_end" />
				<Key word="touch_start" />
			</KeyWords>
			
			<KeyWords name="LindenFunctions" bold="true" italic="false" color="#7f0026">
				<Key word="llAbs" />
				<Key word="llAcos" />
				<Key word="llAddToLandBanList" />
				<Key word="llAddToLandPassList" />
				<Key word="llAdjustSoundVolume" />
				<Key word="llAllowInventoryDrop" />
				<Key word="llAngleBetween" />
				<Key word="llApplyImpulse" />
				<Key word="llApplyRotationalImpulse" />
				<Key word="llAsin" />
				<Key word="llAtan2" />
				<Key word="llAttachToAvatar" />
				<Key word="llAvatarOnSitTarget" />
				<Key word="llAxes2Rot" />
				<Key word="llAxisAngle2Rot" />
				<Key word="llBase64ToInteger" />
				<Key word="llBase64ToString" />
				<Key word="llBreakAllLinks" />
				<Key word="llBreakLink" />
				<Key word="llCeil" />
				<Key word="llClearCameraParams" />
				<Key word="llCloseRemoteDataChannel" />
				<Key word="llCloud" />
				<Key word="llCollisionFilter" />
				<Key word="llCollisionSound" />
				<Key word="llCollisionSprite" />
				<Key word="llCos" />
				<Key word="llCreateLink" />
				<Key word="llCSV2List" />
				<Key word="llDeleteSubList" />
				<Key word="llDeleteSubString" />
				<Key word="llDetachFromAvatar" />
				<Key word="llDetectedGrab" />
				<Key word="llDetectedGroup" />
				<Key word="llDetectedKey" />
				<Key word="llDetectedLinkNumber" />
				<Key word="llDetectedName" />
				<Key word="llDetectedOwner" />
				<Key word="llDetectedPos" />
				<Key word="llDetectedRot" />
				<Key word="llDetectedTouchBinormal" />
				<Key word="llDetectedTouchFace" />
				<Key word="llDetectedTouchNormal" />
				<Key word="llDetectedTouchPos" />
				<Key word="llDetectedTouchST" />
				<Key word="llDetectedTouchUV" />
				<Key word="llDetectedType" />
				<Key word="llDetectedVel" />
				<Key word="llDialog" />
				<Key word="llDie" />
				<Key word="llDumpList2String" />
				<Key word="llEdgeOfWorld" />
				<Key word="llEjectFromLand" />
				<Key word="llEmail" />
				<Key word="llEscapeURL" />
				<Key word="llEuler2Rot" />
				<Key word="llFabs" />
				<Key word="llFloor" />
				<Key word="llForceMouselook" />
				<Key word="llFrand" />
				<Key word="llGetAccel" />
				<Key word="llGetAgentInfo" />
				<Key word="llGetAgentLanguage" />
				<Key word="llGetAgentSize" />
				<Key word="llGetAlpha" />
				<Key word="llGetAndResetTime" />
				<Key word="llGetAnimation" />
				<Key word="llGetAnimationList" />
				<Key word="llGetAttached" />
				<Key word="llGetBoundingBox" />
				<Key word="llGetCameraPos" />
				<Key word="llGetCameraRot" />
				<Key word="llGetCenterOfMass" />
				<Key word="llGetColor" />
				<Key word="llGetCreator" />
				<Key word="llGetDate" />
				<Key word="llGetEnergy" />
				<Key word="llGetForce" />
				<Key word="llGetFreeMemory" />
				<Key word="llGetGeometricCenter" />
				<Key word="llGetGMTclock" />
				<Key word="llGetInventoryCreator" />
				<Key word="llGetInventoryKey" />
				<Key word="llGetInventoryName" />
				<Key word="llGetInventoryNumber" />
				<Key word="llGetInventoryPermMask" />
				<Key word="llGetInventoryType" />
				<Key word="llGetKey" />
				<Key word="llGetLandOwnerAt" />
				<Key word="llGetLinkKey" />
				<Key word="llGetLinkName" />
				<Key word="llGetLinkNumber" />
				<Key word="llGetListEntryType" />
				<Key word="llGetListLength" />
				<Key word="llGetLocalPos" />
				<Key word="llGetLocalRot" />
				<Key word="llGetMass" />
				<Key word="llGetNextEmail" />
				<Key word="llGetNotecardLine" />
				<Key word="llGetNumberOfNotecardLines" />
				<Key word="llGetNumberOfPrims" />
				<Key word="llGetNumberOfSides" />
				<Key word="llGetObjectDesc" />
				<Key word="llGetObjectDetails" />
				<Key word="llGetObjectMass" />
				<Key word="llGetObjectName" />
				<Key word="llGetObjectPermMask" />
				<Key word="llGetObjectPrimCount" />
				<Key word="llGetOmega" />
				<Key word="llGetOwner" />
				<Key word="llGetOwnerKey" />
				<Key word="llGetParcelDetails" />
				<Key word="llGetParcelFlags" />
				<Key word="llGetParcelMaxPrims" />
				<Key word="llGetParcelPrimCount" />
				<Key word="llGetParcelPrimOwners" />
				<Key word="llGetPermissions" />
				<Key word="llGetPermissionsKey" />
				<Key word="llGetPos" />
				<Key word="llGetPrimitiveParams" />
				<Key word="llGetRegionAgentCount" />
				<Key word="llGetRegionCorner" />
				<Key word="llGetRegionFlags" />
				<Key word="llGetRegionFPS" />
				<Key word="llGetRegionName" />
				<Key word="llGetRegionTimeDilation" />
				<Key word="llGetRootPosition" />
				<Key word="llGetRootRotation" />
				<Key word="llGetRot" />
				<Key word="llGetScale" />
				<Key word="llGetScriptName" />
				<Key word="llGetScriptState" />
				<Key word="llGetSimulatorHostname" />
				<Key word="llGetStartParameter" />
				<Key word="llGetStatus" />
				<Key word="llGetSubString" />
				<Key word="llGetSunDirection" />
				<Key word="llGetTexture" />
				<Key word="llGetTextureOffset" />
				<Key word="llGetTextureRot" />
				<Key word="llGetTextureScale" />
				<Key word="llGetTime" />
				<Key word="llGetTimeOfDay" />
				<Key word="llGetTimestamp" />
				<Key word="llGetTorque" />
				<Key word="llGetUnixTime" />
				<Key word="llGetVel" />
				<Key word="llGetWallclock" />
				<Key word="llGiveInventory" />
				<Key word="llGiveInventoryList" />
				<Key word="llGiveMoney" />
				<Key word="llGround" />
				<Key word="llGroundContour" />
				<Key word="llGroundNormal" />
				<Key word="llGroundRepel" />
				<Key word="llGroundSlope" />
				<Key word="llHTTPRequest" />
				<Key word="llInsertString" />
				<Key word="llInstantMessage" />
				<Key word="llIntegerToBase64" />
				<Key word="llKey2Name" />
				<Key word="llList2CSV" />
				<Key word="llList2Float" />
				<Key word="llList2Integer" />
				<Key word="llList2Key" />
				<Key word="llList2List" />
				<Key word="llList2ListStrided" />
				<Key word="llList2Rot" />
				<Key word="llList2String" />
				<Key word="llList2Vector" />
				<Key word="llListen" />
				<Key word="llListenControl" />
				<Key word="llListenRemove" />
				<Key word="llListFindList" />
				<Key word="llListInsertList" />
				<Key word="llListRandomize" />
				<Key word="llListReplaceList" />
				<Key word="llListSort" />
				<Key word="llListStatistics" />
				<Key word="llLoadURL" />
				<Key word="llLog" />
				<Key word="llLog10" />
				<Key word="llLookAt" />
				<Key word="llLoopSound" />
				<Key word="llLoopSoundMaster" />
				<Key word="llLoopSoundSlave" />
				<Key word="llMapDestination" />
				<Key word="llMD5String" />
				<Key word="llMessageLinked" />
				<Key word="llMinEventDelay" />
				<Key word="llModifyLand" />
				<Key word="llModPow" />
				<Key word="llMoveToTarget" />
				<Key word="llOffsetTexture" />
				<Key word="llOpenRemoteDataChannel" />
				<Key word="llOverMyLand" />
				<Key word="llOwnerSay" />
				<Key word="llParcelMediaCommandList" />
				<Key word="llParcelMediaQuery" />
				<Key word="llParseString2List" />
				<Key word="llParseStringKeepNulls" />
				<Key word="llParticleSystem" />
				<Key word="llPassCollisions" />
				<Key word="llPassTouches" />
				<Key word="llPlaySound" />
				<Key word="llPlaySoundSlave" />
				<Key word="llPow" />
				<Key word="llPreloadSound" />
				<Key word="llPushObject" />
				<Key word="llRegionSay" />
				<Key word="llReleaseControls" />
				<Key word="llRemoteDataReply" />
				<Key word="llRemoteDataSetRegion" />
				<Key word="llRemoteLoadScript" />
				<Key word="llRemoteLoadScriptPin" />
				<Key word="llRemoveFromLandBanList" />
				<Key word="llRemoveFromLandPassList" />
				<Key word="llRemoveInventory" />
				<Key word="llRemoveVehicleFlags" />
				<Key word="llRequestAgentData" />
				<Key word="llRequestInventoryData" />
				<Key word="llRequestPermissions" />
				<Key word="llRequestSimulatorData" />
				<Key word="llResetLandBanList" />
				<Key word="llResetLandPassList" />
				<Key word="llResetOtherScript" />
				<Key word="llResetScript" />
				<Key word="llResetTime" />
				<Key word="llRezAtRoot" />
				<Key word="llRezObject" />
				<Key word="llRot2Angle" />
				<Key word="llRot2Axis" />
				<Key word="llRot2Euler" />
				<Key word="llRot2Fwd" />
				<Key word="llRot2Left" />
				<Key word="llRot2Up" />
				<Key word="llRotateTexture" />
				<Key word="llRotBetween" />
				<Key word="llRotLookAt" />
				<Key word="llRotTarget" />
				<Key word="llRotTargetRemove" />
				<Key word="llRound" />
				<Key word="llSameGroup" />
				<Key word="llSay" />
				<Key word="llScaleTexture" />
				<Key word="llScriptDanger" />
				<Key word="llSendRemoteData" />
				<Key word="llSensor" />
				<Key word="llSensorRemove" />
				<Key word="llSensorRepeat" />
				<Key word="llSetAlpha" />
				<Key word="llSetBuoyancy" />
				<Key word="llSetCameraAtOffset" />
				<Key word="llSetCameraEyeOffset" />
				<Key word="llSetCameraParams" />
				<Key word="llSetClickAction" />
				<Key word="llSetColor" />
				<Key word="llSetDamage" />
				<Key word="llSetForce" />
				<Key word="llSetForceAndTorque" />
				<Key word="llSetHoverHeight" />
				<Key word="llSetLinkAlpha" />
				<Key word="llSetLinkColor" />
				<Key word="llSetLinkPrimitiveParams" />
				<Key word="llSetLinkTexture" />
				<Key word="llSetLocalRot" />
				<Key word="llSetObjectDesc" />
				<Key word="llSetObjectName" />
				<Key word="llSetParcelMusicURL" />
				<Key word="llSetPayPrice" />
				<Key word="llSetPos" />
				<Key word="llSetPrimitiveParams" />
				<Key word="llSetRemoteScriptAccessPin" />
				<Key word="llSetRot" />
				<Key word="llSetScale" />
				<Key word="llSetScriptState" />
				<Key word="llSetSitText" />
				<Key word="llSetSoundQueueing" />
				<Key word="llSetSoundRadius" />
				<Key word="llSetStatus" />
				<Key word="llSetText" />
				<Key word="llSetTexture" />
				<Key word="llSetTextureAnim" />
				<Key word="llSetTimerEvent" />
				<Key word="llSetTorque" />
				<Key word="llSetTouchText" />
				<Key word="llSetVehicleFlags" />
				<Key word="llSetVehicleFloatParam" />
				<Key word="llSetVehicleRotationParam" />
				<Key word="llSetVehicleType" />
				<Key word="llSetVehicleVectorParam" />
				<Key word="llShout" />
				<Key word="llSin" />
				<Key word="llSitTarget" />
				<Key word="llSleep" />
				<Key word="llSqrt" />
				<Key word="llStartAnimation" />
				<Key word="llStopAnimation" />
				<Key word="llStopHover" />
				<Key word="llStopLookAt" />
				<Key word="llStopMoveToTarget" />
				<Key word="llStopSound" />
				<Key word="llStringLength" />
				<Key word="llStringToBase64" />
				<Key word="llStringTrim" />
				<Key word="llSubStringIndex" />
				<Key word="llTakeControls" />
				<Key word="llTan" />
				<Key word="llTarget" />
				<Key word="llTargetOmega" />
				<Key word="llTargetRemove" />
				<Key word="llTeleportAgentHome" />
				<Key word="llToLower" />
				<Key word="llToUpper" />
				<Key word="llTriggerSound" />
				<Key word="llTriggerSoundLimited" />
				<Key word="llUnescapeURL" />
				<Key word="llUnSit" />
				<Key word="llVecDist" />
				<Key word="llVecMag" />
				<Key word="llVecNorm" />
				<Key word="llVolumeDetect" />
				<Key word="llWater" />
				<Key word="llWhisper" />
				<Key word="llWind" />
				<Key word="llXorBase64StringsCorrect" />
			</KeyWords>
			
			<KeyWords name="IntegerConstants" bold="true" italic="false" color="#32348a">
				<Key word="ACTIVE" />
				<Key word="AGENT" />
				<Key word="AGENT_ALWAYS_RUN" />
				<Key word="AGENT_ATTACHMENTS" />
				<Key word="AGENT_AWAY" />
				<Key word="AGENT_BUSY" />
				<Key word="AGENT_CROUCHING" />
				<Key word="AGENT_FLYING" />
				<Key word="AGENT_IN_AIR" />
				<Key word="AGENT_MOUSELOOK" />
				<Key word="AGENT_ON_OBJECT" />
				<Key word="AGENT_SCRIPTED" />
				<Key word="AGENT_SITTING" />
				<Key word="AGENT_TYPING" />
				<Key word="AGENT_WALKING" />
				<Key word="ALL_SIDES" />
				<Key word="ANIM_ON" />
				<Key word="ATTACH_BACK" />
				<Key word="ATTACH_BELLY" />
				<Key word="ATTACH_CHEST" />
				<Key word="ATTACH_CHIN" />
				<Key word="ATTACH_HEAD" />
				<Key word="ATTACH_LEAR" />
				<Key word="ATTACH_LEYE" />
				<Key word="ATTACH_LFOOT" />
				<Key word="ATTACH_LHAND" />
				<Key word="ATTACH_LHIP" />
				<Key word="ATTACH_LLARM" />
				<Key word="ATTACH_LLLEG" />
				<Key word="ATTACH_LPEC" />
				<Key word="ATTACH_LSHOULDER" />
				<Key word="ATTACH_LUARM" />
				<Key word="ATTACH_LULEG" />
				<Key word="ATTACH_MOUTH" />
				<Key word="ATTACH_NOSE" />
				<Key word="ATTACH_PELVIS" />
				<Key word="ATTACH_REAR" />
				<Key word="ATTACH_REYE" />
				<Key word="ATTACH_RFOOT" />
				<Key word="ATTACH_RHAND" />
				<Key word="ATTACH_RHIP" />
				<Key word="ATTACH_RLARM" />
				<Key word="ATTACH_RLLEG" />
				<Key word="ATTACH_RPEC" />
				<Key word="ATTACH_RSHOULDER" />
				<Key word="ATTACH_RUARM" />
				<Key word="ATTACH_RULEG" />
				<Key word="CAMERA_ACTIVE" />
				<Key word="CAMERA_BEHINDNESS_ANGLE" />
				<Key word="CAMERA_BEHINDNESS_LAG" />
				<Key word="CAMERA_DISTANCE" />
				<Key word="CAMERA_FOCUS" />
				<Key word="CAMERA_FOCUS_LAG" />
				<Key word="CAMERA_FOCUS_LOCKED" />
				<Key word="CAMERA_FOCUS_OFFSET" />
				<Key word="CAMERA_FOCUS_THRESHOLD" />
				<Key word="CAMERA_PITCH" />
				<Key word="CAMERA_POSITION" />
				<Key word="CAMERA_POSITION_LAG" />
				<Key word="CAMERA_POSITION_LOCKED" />
				<Key word="CAMERA_POSITION_THRESHOLD" />
				<Key word="CHANGED_ALLOWED_DROP" />
				<Key word="CHANGED_COLOR" />
				<Key word="CHANGED_INVENTORY" />
				<Key word="CHANGED_LINK" />
				<Key word="CHANGED_OWNER" />
				<Key word="CHANGED_REGION" />
				<Key word="CHANGED_SCALE" />
				<Key word="CHANGED_SHAPE" />
				<Key word="CHANGED_TELEPORT" />
				<Key word="CHANGED_TEXTURE" />
				<Key word="CLICK_ACTION_BUY" />
				<Key word="CLICK_ACTION_NONE" />
				<Key word="CLICK_ACTION_OPEN" />
				<Key word="CLICK_ACTION_OPEN_MEDIA" />
				<Key word="CLICK_ACTION_PAY" />
				<Key word="CLICK_ACTION_PLAY" />
				<Key word="CLICK_ACTION_SIT" />
				<Key word="CLICK_ACTION_TOUCH" />
				<Key word="CONTROL_BACK" />
				<Key word="CONTROL_DOWN" />
				<Key word="CONTROL_FWD" />
				<Key word="CONTROL_LBUTTON" />
				<Key word="CONTROL_LEFT" />
				<Key word="CONTROL_ML_LBUTTON" />
				<Key word="CONTROL_RIGHT" />
				<Key word="CONTROL_ROT_LEFT" />
				<Key word="CONTROL_ROT_RIGHT" />
				<Key word="CONTROL_UP" />
				<Key word="DATA_BORN" />
				<Key word="DATA_NAME" />
				<Key word="DATA_ONLINE" />
				<Key word="DATA_PAYINFO" />
				<Key word="DATA_RATING" />
				<Key word="DATA_SIM_POS" />
				<Key word="DATA_SIM_RATING" />
				<Key word="DATA_SIM_STATUS" />
				<Key word="DEBUG_CHANNEL" />
				<Key word="FALSE" />
				<Key word="HTTP_BODY_MAXLENGTH" />
				<Key word="HTTP_BODY_TRUNCATED" />
				<Key word="HTTP_METHOD" />
				<Key word="HTTP_MIMETYPE" />
				<Key word="HTTP_VERIFY_CERT" />
				<Key word="INVENTORY_ALL" />
				<Key word="INVENTORY_ANIMATION" />
				<Key word="INVENTORY_BODYPART" />
				<Key word="INVENTORY_CLOTHING" />
				<Key word="INVENTORY_GESTURE" />
				<Key word="INVENTORY_LANDMARK" />
				<Key word="INVENTORY_NONE" />
				<Key word="INVENTORY_NOTECARD" />
				<Key word="INVENTORY_OBJECT" />
				<Key word="INVENTORY_SCRIPT" />
				<Key word="INVENTORY_SOUND" />
				<Key word="INVENTORY_TEXTURE" />
				<Key word="LAND_LARGE_BRUSH" />
				<Key word="LAND_LEVEL" />
				<Key word="LAND_LOWER" />
				<Key word="LAND_MEDIUM_BRUSH" />
				<Key word="LAND_NOISE" />
				<Key word="LAND_RAISE" />
				<Key word="LAND_REVERT" />
				<Key word="LAND_SMALL_BRUSH" />
				<Key word="LAND_SMOOTH" />
				<Key word="LINK_ALL_CHILDREN" />
				<Key word="LINK_ALL_OTHERS" />
				<Key word="LINK_ROOT" />
				<Key word="LINK_SET" />
				<Key word="LINK_THIS" />
				<Key word="LIST_STAT_GEOMETRIC_MEAN" />
				<Key word="LIST_STAT_MAX" />
				<Key word="LIST_STAT_MEAN" />
				<Key word="LIST_STAT_MEDIAN" />
				<Key word="LIST_STAT_MIN" />
				<Key word="LIST_STAT_NUM_COUNT" />
				<Key word="LIST_STAT_RANGE" />
				<Key word="LIST_STAT_STD_DEV" />
				<Key word="LIST_STAT_SUM" />
				<Key word="LIST_STAT_SUM_SQUARES" />
				<Key word="LOOP" />
				<Key word="MASK_BASE" />
				<Key word="MASK_EVERYONE" />
				<Key word="MASK_GROUP" />
				<Key word="MASK_NEXT" />
				<Key word="MASK_OWNER" />
				<Key word="OBJECT_CREATOR" />
				<Key word="OBJECT_DESC" />
				<Key word="OBJECT_GROUP" />
				<Key word="OBJECT_NAME" />
				<Key word="OBJECT_OWNER" />
				<Key word="OBJECT_POS" />
				<Key word="OBJECT_ROT" />
				<Key word="OBJECT_UNKNOWN_DETAIL" />
				<Key word="OBJECT_VELOCITY" />
				<Key word="PARCEL_COUNT_GROUP" />
				<Key word="PARCEL_COUNT_OTHER" />
				<Key word="PARCEL_COUNT_OWNER" />
				<Key word="PARCEL_COUNT_SELECTED" />
				<Key word="PARCEL_COUNT_TEMP" />
				<Key word="PARCEL_COUNT_TOTAL" />
				<Key word="PARCEL_DETAILS_AREA" />
				<Key word="PARCEL_DETAILS_DESC" />
				<Key word="PARCEL_DETAILS_GROUP" />
				<Key word="PARCEL_DETAILS_NAME" />
				<Key word="PARCEL_DETAILS_OWNER" />
				<Key word="PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY" />
				<Key word="PARCEL_FLAG_ALLOW_CREATE_OBJECTS" />
				<Key word="PARCEL_FLAG_ALLOW_DAMAGE" />
				<Key word="PARCEL_FLAG_ALLOW_FLY" />
				<Key word="PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY" />
				<Key word="PARCEL_FLAG_ALLOW_GROUP_SCRIPTS" />
				<Key word="PARCEL_FLAG_ALLOW_LANDMARK" />
				<Key word="PARCEL_FLAG_ALLOW_SCRIPTS" />
				<Key word="PARCEL_FLAG_ALLOW_TERRAFORM" />
				<Key word="PARCEL_FLAG_LOCAL_SOUND_ONLY" />
				<Key word="PARCEL_FLAG_RESTRICT_PUSHOBJECT" />
				<Key word="PARCEL_FLAG_USE_ACCESS_GROUP" />
				<Key word="PARCEL_FLAG_USE_ACCESS_LIST" />
				<Key word="PARCEL_FLAG_USE_BAN_LIST" />
				<Key word="PARCEL_FLAG_USE_LAND_PASS_LIST" />
				<Key word="PARCEL_MEDIA_COMMAND_AGENT" />
				<Key word="PARCEL_MEDIA_COMMAND_AUTO_ALIGN" />
				<Key word="PARCEL_MEDIA_COMMAND_DESC" />
				<Key word="PARCEL_MEDIA_COMMAND_LOOP" />
				<Key word="PARCEL_MEDIA_COMMAND_PAUSE" />
				<Key word="PARCEL_MEDIA_COMMAND_PLAY" />
				<Key word="PARCEL_MEDIA_COMMAND_SIZE" />
				<Key word="PARCEL_MEDIA_COMMAND_STOP" />
				<Key word="PARCEL_MEDIA_COMMAND_TEXTURE" />
				<Key word="PARCEL_MEDIA_COMMAND_TIME" />
				<Key word="PARCEL_MEDIA_COMMAND_TYPE" />
				<Key word="PARCEL_MEDIA_COMMAND_UNLOAD" />
				<Key word="PARCEL_MEDIA_COMMAND_URL" />
				<Key word="PASSIVE" />
				<Key word="PAYMENT_INFO_ON_FILE" />
				<Key word="PAYMENT_INFO_USED" />
				<Key word="PAY_DEFAULT" />
				<Key word="PAY_HIDE" />
				<Key word="PERMISSION_ATTACH" />
				<Key word="PERMISSION_CHANGE_LINKS" />
				<Key word="PERMISSION_CONTROL_CAMERA" />
				<Key word="PERMISSION_DEBIT" />
				<Key word="PERMISSION_TAKE_CONTROLS" />
				<Key word="PERMISSION_TRACK_CAMERA" />
				<Key word="PERMISSION_TRIGGER_ANIMATION" />
				<Key word="PERM_ALL" />
				<Key word="PERM_COPY" />
				<Key word="PERM_MODIFY" />
				<Key word="PERM_MOVE" />
				<Key word="PERM_TRANSFER" />
				<Key word="PING_PONG" />
				<Key word="PRIM_BUMP_BARK" />
				<Key word="PRIM_BUMP_BLOBS" />
				<Key word="PRIM_BUMP_BRICKS" />
				<Key word="PRIM_BUMP_BRIGHT" />
				<Key word="PRIM_BUMP_CHECKER" />
				<Key word="PRIM_BUMP_CONCRETE" />
				<Key word="PRIM_BUMP_DARK" />
				<Key word="PRIM_BUMP_DISKS" />
				<Key word="PRIM_BUMP_GRAVEL" />
				<Key word="PRIM_BUMP_LARGETILE" />
				<Key word="PRIM_BUMP_NONE" />
				<Key word="PRIM_BUMP_SHINY" />
				<Key word="PRIM_BUMP_SIDING" />
				<Key word="PRIM_BUMP_STONE" />
				<Key word="PRIM_BUMP_STUCCO" />
				<Key word="PRIM_BUMP_SUCTION" />
				<Key word="PRIM_BUMP_TILE" />
				<Key word="PRIM_BUMP_WEAVE" />
				<Key word="PRIM_BUMP_WOOD" />
				<Key word="PRIM_CAST_SHADOWS" />
				<Key word="PRIM_COLOR" />
				<Key word="PRIM_FLEXIBLE" />
				<Key word="PRIM_FULLBRIGHT" />
				<Key word="PRIM_GLOW" />
				<Key word="PRIM_HOLE_CIRCLE" />
				<Key word="PRIM_HOLE_DEFAULT" />
				<Key word="PRIM_HOLE_SQUARE" />
				<Key word="PRIM_HOLE_TRIANGLE" />
				<Key word="PRIM_MATERIAL" />
				<Key word="PRIM_MATERIAL_FLESH" />
				<Key word="PRIM_MATERIAL_GLASS" />
				<Key word="PRIM_MATERIAL_LIGHT" />
				<Key word="PRIM_MATERIAL_METAL" />
				<Key word="PRIM_MATERIAL_PLASTIC" />
				<Key word="PRIM_MATERIAL_RUBBER" />
				<Key word="PRIM_MATERIAL_STONE" />
				<Key word="PRIM_MATERIAL_WOOD" />
				<Key word="PRIM_PHANTOM" />
				<Key word="PRIM_PHYSICS" />
				<Key word="PRIM_POINT_LIGHT" />
				<Key word="PRIM_POSITION" />
				<Key word="PRIM_ROTATION" />
				<Key word="PRIM_SCULPT_FLAG_INVERT" />
				<Key word="PRIM_SCULPT_FLAG_MIRROR" />
				<Key word="PRIM_SCULPT_TYPE_CYLINDER" />
				<Key word="PRIM_SCULPT_TYPE_MASK" />
				<Key word="PRIM_SCULPT_TYPE_PLANE" />
				<Key word="PRIM_SCULPT_TYPE_SPHERE" />
				<Key word="PRIM_SCULPT_TYPE_TORUS" />
				<Key word="PRIM_SHINY_HIGH" />
				<Key word="PRIM_SHINY_LOW" />
				<Key word="PRIM_SHINY_MEDIUM" />
				<Key word="PRIM_SHINY_NONE" />
				<Key word="PRIM_SIZE" />
				<Key word="PRIM_TEMP_ON_REZ" />
				<Key word="PRIM_TEXGEN" />
				<Key word="PRIM_TEXGEN_DEFAULT" />
				<Key word="PRIM_TEXGEN_PLANAR" />
				<Key word="PRIM_TEXTURE" />
				<Key word="PRIM_TYPE" />
				<Key word="PRIM_TYPE_BOX" />
				<Key word="PRIM_TYPE_CYLINDER" />
				<Key word="PRIM_TYPE_PRISM" />
				<Key word="PRIM_TYPE_RING" />
				<Key word="PRIM_TYPE_SCULPT" />
				<Key word="PRIM_TYPE_SPHERE" />
				<Key word="PRIM_TYPE_TORUS" />
				<Key word="PRIM_TYPE_TUBE" />
				<Key word="PSYS_PART_BOUNCE_MASK" />
				<Key word="PSYS_PART_EMISSIVE_MASK" />
				<Key word="PSYS_PART_END_ALPHA" />
				<Key word="PSYS_PART_END_COLOR" />
				<Key word="PSYS_PART_END_SCALE" />
				<Key word="PSYS_PART_FLAGS" />
				<Key word="PSYS_PART_FOLLOW_SRC_MASK" />
				<Key word="PSYS_PART_FOLLOW_VELOCITY_MASK" />
				<Key word="PSYS_PART_INTERP_COLOR_MASK" />
				<Key word="PSYS_PART_INTERP_SCALE_MASK" />
				<Key word="PSYS_PART_MAX_AGE" />
				<Key word="PSYS_PART_START_ALPHA" />
				<Key word="PSYS_PART_START_COLOR" />
				<Key word="PSYS_PART_START_SCALE" />
				<Key word="PSYS_PART_TARGET_LINEAR_MASK" />
				<Key word="PSYS_PART_TARGET_POS_MASK" />
				<Key word="PSYS_PART_WIND_MASK" />
				<Key word="PSYS_SRC_ACCEL" />
				<Key word="PSYS_SRC_ANGLE_BEGIN" />
				<Key word="PSYS_SRC_ANGLE_END" />
				<Key word="PSYS_SRC_BURST_PART_COUNT" />
				<Key word="PSYS_SRC_BURST_RADIUS" />
				<Key word="PSYS_SRC_BURST_RATE" />
				<Key word="PSYS_SRC_BURST_SPEED_MAX" />
				<Key word="PSYS_SRC_BURST_SPEED_MIN" />
				<Key word="PSYS_SRC_INNERANGLE" />
				<Key word="PSYS_SRC_MAX_AGE" />
				<Key word="PSYS_SRC_OMEGA" />
				<Key word="PSYS_SRC_OUTERANGLE" />
				<Key word="PSYS_SRC_PATTERN" />
				<Key word="PSYS_SRC_PATTERN_ANGLE" />
				<Key word="PSYS_SRC_PATTERN_ANGLE_CONE" />
				<Key word="PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY" />
				<Key word="PSYS_SRC_PATTERN_DROP" />
				<Key word="PSYS_SRC_PATTERN_EXPLODE" />
				<Key word="PSYS_SRC_TARGET_KEY" />
				<Key word="PSYS_SRC_TEXTURE" />
				<Key word="PUBLIC_CHANNEL" />
				<Key word="REGION_FLAG_ALLOW_DAMAGE" />
				<Key word="REGION_FLAG_ALLOW_DIRECT_TELEPORT" />
				<Key word="REGION_FLAG_BLOCK_FLY" />
				<Key word="REGION_FLAG_BLOCK_TERRAFORM" />
				<Key word="REGION_FLAG_DISABLE_COLLISIONS" />
				<Key word="REGION_FLAG_DISABLE_PHYSICS" />
				<Key word="REGION_FLAG_FIXED_SUN" />
				<Key word="REGION_FLAG_RESTRICT_PUSHOBJECT" />
				<Key word="REGION_FLAG_SANDBOX" />
				<Key word="REMOTE_DATA_CHANNEL" />
				<Key word="REMOTE_DATA_REPLY" />
				<Key word="REMOTE_DATA_REQUEST" />
				<Key word="REVERSE" />
				<Key word="ROTATE" />
				<Key word="SCALE" />
				<Key word="SCRIPTED" />
				<Key word="SMOOTH" />
				<Key word="STATUS_BLOCK_GRAB" />
				<Key word="STATUS_CAST_SHADOWS" />
				<Key word="STATUS_DIE_AT_EDGE" />
				<Key word="STATUS_PHANTOM" />
				<Key word="STATUS_PHYSICS" />
				<Key word="STATUS_RETURN_AT_EDGE" />
				<Key word="STATUS_ROTATE_X" />
				<Key word="STATUS_ROTATE_Y" />
				<Key word="STATUS_ROTATE_Z" />
				<Key word="STATUS_SANDBOX" />
				<Key word="STRING_TRIM" />
				<Key word="STRING_TRIM_HEAD" />
				<Key word="STRING_TRIM_TAIL" />
				<Key word="TOUCH_INVALID_FACE" />
				<Key word="TOUCH_INVALID_TEXCOORD" />
				<Key word="TOUCH_INVALID_VECTOR" />
				<Key word="TRUE" />
				<Key word="TYPE_FLOAT" />
				<Key word="TYPE_INTEGER" />
				<Key word="TYPE_INVALID" />
				<Key word="TYPE_KEY" />
				<Key word="TYPE_ROTATION" />
				<Key word="TYPE_STRING" />
				<Key word="TYPE_VECTOR" />
				<Key word="VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY" />
				<Key word="VEHICLE_ANGULAR_DEFLECTION_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_FRICTION_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_MOTOR_DIRECTION" />
				<Key word="VEHICLE_ANGULAR_MOTOR_TIMESCALE" />
				<Key word="VEHICLE_BANKING_EFFICIENCY" />
				<Key word="VEHICLE_BANKING_MIX" />
				<Key word="VEHICLE_BANKING_TIMESCALE" />
				<Key word="VEHICLE_BUOYANCY" />
				<Key word="VEHICLE_FLAG_CAMERA_DECOUPLED" />
				<Key word="VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT" />
				<Key word="VEHICLE_FLAG_HOVER_TERRAIN_ONLY" />
				<Key word="VEHICLE_FLAG_HOVER_UP_ONLY" />
				<Key word="VEHICLE_FLAG_HOVER_WATER_ONLY" />
				<Key word="VEHICLE_FLAG_LIMIT_MOTOR_UP" />
				<Key word="VEHICLE_FLAG_LIMIT_ROLL_ONLY" />
				<Key word="VEHICLE_FLAG_MOUSELOOK_BANK" />
				<Key word="VEHICLE_FLAG_NO_DEFLECTION_UP" />
				<Key word="VEHICLE_HOVER_EFFICIENCY" />
				<Key word="VEHICLE_HOVER_HEIGHT" />
				<Key word="VEHICLE_HOVER_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_DEFLECTION_EFFICIENCY" />
				<Key word="VEHICLE_LINEAR_DEFLECTION_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_FRICTION_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_MOTOR_DIRECTION" />
				<Key word="VEHICLE_LINEAR_MOTOR_OFFSET" />
				<Key word="VEHICLE_LINEAR_MOTOR_TIMESCALE" />
				<Key word="VEHICLE_REFERENCE_FRAME" />
				<Key word="VEHICLE_TYPE_AIRPLANE" />
				<Key word="VEHICLE_TYPE_BALLOON" />
				<Key word="VEHICLE_TYPE_BOAT" />
				<Key word="VEHICLE_TYPE_CAR" />
				<Key word="VEHICLE_TYPE_NONE" />
				<Key word="VEHICLE_TYPE_SLED" />
				<Key word="VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY" />
				<Key word="VEHICLE_VERTICAL_ATTRACTION_TIMESCALE" /><Key word="ACTIVE" />
				<Key word="AGENT" />
				<Key word="AGENT_ALWAYS_RUN" />
				<Key word="AGENT_ATTACHMENTS" />
				<Key word="AGENT_AWAY" />
				<Key word="AGENT_BUSY" />
				<Key word="AGENT_CROUCHING" />
				<Key word="AGENT_FLYING" />
				<Key word="AGENT_IN_AIR" />
				<Key word="AGENT_MOUSELOOK" />
				<Key word="AGENT_ON_OBJECT" />
				<Key word="AGENT_SCRIPTED" />
				<Key word="AGENT_SITTING" />
				<Key word="AGENT_TYPING" />
				<Key word="AGENT_WALKING" />
				<Key word="ALL_SIDES" />
				<Key word="ANIM_ON" />
				<Key word="ATTACH_BACK" />
				<Key word="ATTACH_BELLY" />
				<Key word="ATTACH_CHEST" />
				<Key word="ATTACH_CHIN" />
				<Key word="ATTACH_HEAD" />
				<Key word="ATTACH_LEAR" />
				<Key word="ATTACH_LEYE" />
				<Key word="ATTACH_LFOOT" />
				<Key word="ATTACH_LHAND" />
				<Key word="ATTACH_LHIP" />
				<Key word="ATTACH_LLARM" />
				<Key word="ATTACH_LLLEG" />
				<Key word="ATTACH_LPEC" />
				<Key word="ATTACH_LSHOULDER" />
				<Key word="ATTACH_LUARM" />
				<Key word="ATTACH_LULEG" />
				<Key word="ATTACH_MOUTH" />
				<Key word="ATTACH_NOSE" />
				<Key word="ATTACH_PELVIS" />
				<Key word="ATTACH_REAR" />
				<Key word="ATTACH_REYE" />
				<Key word="ATTACH_RFOOT" />
				<Key word="ATTACH_RHAND" />
				<Key word="ATTACH_RHIP" />
				<Key word="ATTACH_RLARM" />
				<Key word="ATTACH_RLLEG" />
				<Key word="ATTACH_RPEC" />
				<Key word="ATTACH_RSHOULDER" />
				<Key word="ATTACH_RUARM" />
				<Key word="ATTACH_RULEG" />
				<Key word="CAMERA_ACTIVE" />
				<Key word="CAMERA_BEHINDNESS_ANGLE" />
				<Key word="CAMERA_BEHINDNESS_LAG" />
				<Key word="CAMERA_DISTANCE" />
				<Key word="CAMERA_FOCUS" />
				<Key word="CAMERA_FOCUS_LAG" />
				<Key word="CAMERA_FOCUS_LOCKED" />
				<Key word="CAMERA_FOCUS_OFFSET" />
				<Key word="CAMERA_FOCUS_THRESHOLD" />
				<Key word="CAMERA_PITCH" />
				<Key word="CAMERA_POSITION" />
				<Key word="CAMERA_POSITION_LAG" />
				<Key word="CAMERA_POSITION_LOCKED" />
				<Key word="CAMERA_POSITION_THRESHOLD" />
				<Key word="CHANGED_ALLOWED_DROP" />
				<Key word="CHANGED_COLOR" />
				<Key word="CHANGED_INVENTORY" />
				<Key word="CHANGED_LINK" />
				<Key word="CHANGED_OWNER" />
				<Key word="CHANGED_REGION" />
				<Key word="CHANGED_SCALE" />
				<Key word="CHANGED_SHAPE" />
				<Key word="CHANGED_TELEPORT" />
				<Key word="CHANGED_TEXTURE" />
				<Key word="CLICK_ACTION_BUY" />
				<Key word="CLICK_ACTION_NONE" />
				<Key word="CLICK_ACTION_OPEN" />
				<Key word="CLICK_ACTION_OPEN_MEDIA" />
				<Key word="CLICK_ACTION_PAY" />
				<Key word="CLICK_ACTION_PLAY" />
				<Key word="CLICK_ACTION_SIT" />
				<Key word="CLICK_ACTION_TOUCH" />
				<Key word="CONTROL_BACK" />
				<Key word="CONTROL_DOWN" />
				<Key word="CONTROL_FWD" />
				<Key word="CONTROL_LBUTTON" />
				<Key word="CONTROL_LEFT" />
				<Key word="CONTROL_ML_LBUTTON" />
				<Key word="CONTROL_RIGHT" />
				<Key word="CONTROL_ROT_LEFT" />
				<Key word="CONTROL_ROT_RIGHT" />
				<Key word="CONTROL_UP" />
				<Key word="DATA_BORN" />
				<Key word="DATA_NAME" />
				<Key word="DATA_ONLINE" />
				<Key word="DATA_PAYINFO" />
				<Key word="DATA_RATING" />
				<Key word="DATA_SIM_POS" />
				<Key word="DATA_SIM_RATING" />
				<Key word="DATA_SIM_STATUS" />
				<Key word="DEBUG_CHANNEL" />
				<Key word="FALSE" />
				<Key word="HTTP_BODY_MAXLENGTH" />
				<Key word="HTTP_BODY_TRUNCATED" />
				<Key word="HTTP_METHOD" />
				<Key word="HTTP_MIMETYPE" />
				<Key word="HTTP_VERIFY_CERT" />
				<Key word="INVENTORY_ALL" />
				<Key word="INVENTORY_ANIMATION" />
				<Key word="INVENTORY_BODYPART" />
				<Key word="INVENTORY_CLOTHING" />
				<Key word="INVENTORY_GESTURE" />
				<Key word="INVENTORY_LANDMARK" />
				<Key word="INVENTORY_NONE" />
				<Key word="INVENTORY_NOTECARD" />
				<Key word="INVENTORY_OBJECT" />
				<Key word="INVENTORY_SCRIPT" />
				<Key word="INVENTORY_SOUND" />
				<Key word="INVENTORY_TEXTURE" />
				<Key word="LAND_LARGE_BRUSH" />
				<Key word="LAND_LEVEL" />
				<Key word="LAND_LOWER" />
				<Key word="LAND_MEDIUM_BRUSH" />
				<Key word="LAND_NOISE" />
				<Key word="LAND_RAISE" />
				<Key word="LAND_REVERT" />
				<Key word="LAND_SMALL_BRUSH" />
				<Key word="LAND_SMOOTH" />
				<Key word="LINK_ALL_CHILDREN" />
				<Key word="LINK_ALL_OTHERS" />
				<Key word="LINK_ROOT" />
				<Key word="LINK_SET" />
				<Key word="LINK_THIS" />
				<Key word="LIST_STAT_GEOMETRIC_MEAN" />
				<Key word="LIST_STAT_MAX" />
				<Key word="LIST_STAT_MEAN" />
				<Key word="LIST_STAT_MEDIAN" />
				<Key word="LIST_STAT_MIN" />
				<Key word="LIST_STAT_NUM_COUNT" />
				<Key word="LIST_STAT_RANGE" />
				<Key word="LIST_STAT_STD_DEV" />
				<Key word="LIST_STAT_SUM" />
				<Key word="LIST_STAT_SUM_SQUARES" />
				<Key word="LOOP" />
				<Key word="MASK_BASE" />
				<Key word="MASK_EVERYONE" />
				<Key word="MASK_GROUP" />
				<Key word="MASK_NEXT" />
				<Key word="MASK_OWNER" />
				<Key word="OBJECT_CREATOR" />
				<Key word="OBJECT_DESC" />
				<Key word="OBJECT_GROUP" />
				<Key word="OBJECT_NAME" />
				<Key word="OBJECT_OWNER" />
				<Key word="OBJECT_POS" />
				<Key word="OBJECT_ROT" />
				<Key word="OBJECT_UNKNOWN_DETAIL" />
				<Key word="OBJECT_VELOCITY" />
				<Key word="PARCEL_COUNT_GROUP" />
				<Key word="PARCEL_COUNT_OTHER" />
				<Key word="PARCEL_COUNT_OWNER" />
				<Key word="PARCEL_COUNT_SELECTED" />
				<Key word="PARCEL_COUNT_TEMP" />
				<Key word="PARCEL_COUNT_TOTAL" />
				<Key word="PARCEL_DETAILS_AREA" />
				<Key word="PARCEL_DETAILS_DESC" />
				<Key word="PARCEL_DETAILS_GROUP" />
				<Key word="PARCEL_DETAILS_NAME" />
				<Key word="PARCEL_DETAILS_OWNER" />
				<Key word="PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY" />
				<Key word="PARCEL_FLAG_ALLOW_CREATE_OBJECTS" />
				<Key word="PARCEL_FLAG_ALLOW_DAMAGE" />
				<Key word="PARCEL_FLAG_ALLOW_FLY" />
				<Key word="PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY" />
				<Key word="PARCEL_FLAG_ALLOW_GROUP_SCRIPTS" />
				<Key word="PARCEL_FLAG_ALLOW_LANDMARK" />
				<Key word="PARCEL_FLAG_ALLOW_SCRIPTS" />
				<Key word="PARCEL_FLAG_ALLOW_TERRAFORM" />
				<Key word="PARCEL_FLAG_LOCAL_SOUND_ONLY" />
				<Key word="PARCEL_FLAG_RESTRICT_PUSHOBJECT" />
				<Key word="PARCEL_FLAG_USE_ACCESS_GROUP" />
				<Key word="PARCEL_FLAG_USE_ACCESS_LIST" />
				<Key word="PARCEL_FLAG_USE_BAN_LIST" />
				<Key word="PARCEL_FLAG_USE_LAND_PASS_LIST" />
				<Key word="PARCEL_MEDIA_COMMAND_AGENT" />
				<Key word="PARCEL_MEDIA_COMMAND_AUTO_ALIGN" />
				<Key word="PARCEL_MEDIA_COMMAND_DESC" />
				<Key word="PARCEL_MEDIA_COMMAND_LOOP" />
				<Key word="PARCEL_MEDIA_COMMAND_PAUSE" />
				<Key word="PARCEL_MEDIA_COMMAND_PLAY" />
				<Key word="PARCEL_MEDIA_COMMAND_SIZE" />
				<Key word="PARCEL_MEDIA_COMMAND_STOP" />
				<Key word="PARCEL_MEDIA_COMMAND_TEXTURE" />
				<Key word="PARCEL_MEDIA_COMMAND_TIME" />
				<Key word="PARCEL_MEDIA_COMMAND_TYPE" />
				<Key word="PARCEL_MEDIA_COMMAND_UNLOAD" />
				<Key word="PARCEL_MEDIA_COMMAND_URL" />
				<Key word="PASSIVE" />
				<Key word="PAYMENT_INFO_ON_FILE" />
				<Key word="PAYMENT_INFO_USED" />
				<Key word="PAY_DEFAULT" />
				<Key word="PAY_HIDE" />
				<Key word="PERMISSION_ATTACH" />
				<Key word="PERMISSION_CHANGE_LINKS" />
				<Key word="PERMISSION_CONTROL_CAMERA" />
				<Key word="PERMISSION_DEBIT" />
				<Key word="PERMISSION_TAKE_CONTROLS" />
				<Key word="PERMISSION_TRACK_CAMERA" />
				<Key word="PERMISSION_TRIGGER_ANIMATION" />
				<Key word="PERM_ALL" />
				<Key word="PERM_COPY" />
				<Key word="PERM_MODIFY" />
				<Key word="PERM_MOVE" />
				<Key word="PERM_TRANSFER" />
				<Key word="PING_PONG" />
				<Key word="PRIM_BUMP_BARK" />
				<Key word="PRIM_BUMP_BLOBS" />
				<Key word="PRIM_BUMP_BRICKS" />
				<Key word="PRIM_BUMP_BRIGHT" />
				<Key word="PRIM_BUMP_CHECKER" />
				<Key word="PRIM_BUMP_CONCRETE" />
				<Key word="PRIM_BUMP_DARK" />
				<Key word="PRIM_BUMP_DISKS" />
				<Key word="PRIM_BUMP_GRAVEL" />
				<Key word="PRIM_BUMP_LARGETILE" />
				<Key word="PRIM_BUMP_NONE" />
				<Key word="PRIM_BUMP_SHINY" />
				<Key word="PRIM_BUMP_SIDING" />
				<Key word="PRIM_BUMP_STONE" />
				<Key word="PRIM_BUMP_STUCCO" />
				<Key word="PRIM_BUMP_SUCTION" />
				<Key word="PRIM_BUMP_TILE" />
				<Key word="PRIM_BUMP_WEAVE" />
				<Key word="PRIM_BUMP_WOOD" />
				<Key word="PRIM_CAST_SHADOWS" />
				<Key word="PRIM_COLOR" />
				<Key word="PRIM_FLEXIBLE" />
				<Key word="PRIM_FULLBRIGHT" />
				<Key word="PRIM_GLOW" />
				<Key word="PRIM_HOLE_CIRCLE" />
				<Key word="PRIM_HOLE_DEFAULT" />
				<Key word="PRIM_HOLE_SQUARE" />
				<Key word="PRIM_HOLE_TRIANGLE" />
				<Key word="PRIM_MATERIAL" />
				<Key word="PRIM_MATERIAL_FLESH" />
				<Key word="PRIM_MATERIAL_GLASS" />
				<Key word="PRIM_MATERIAL_LIGHT" />
				<Key word="PRIM_MATERIAL_METAL" />
				<Key word="PRIM_MATERIAL_PLASTIC" />
				<Key word="PRIM_MATERIAL_RUBBER" />
				<Key word="PRIM_MATERIAL_STONE" />
				<Key word="PRIM_MATERIAL_WOOD" />
				<Key word="PRIM_PHANTOM" />
				<Key word="PRIM_PHYSICS" />
				<Key word="PRIM_POINT_LIGHT" />
				<Key word="PRIM_POSITION" />
				<Key word="PRIM_ROTATION" />
				<Key word="PRIM_SCULPT_FLAG_INVERT" />
				<Key word="PRIM_SCULPT_FLAG_MIRROR" />
				<Key word="PRIM_SCULPT_TYPE_CYLINDER" />
				<Key word="PRIM_SCULPT_TYPE_MASK" />
				<Key word="PRIM_SCULPT_TYPE_PLANE" />
				<Key word="PRIM_SCULPT_TYPE_SPHERE" />
				<Key word="PRIM_SCULPT_TYPE_TORUS" />
				<Key word="PRIM_SHINY_HIGH" />
				<Key word="PRIM_SHINY_LOW" />
				<Key word="PRIM_SHINY_MEDIUM" />
				<Key word="PRIM_SHINY_NONE" />
				<Key word="PRIM_SIZE" />
				<Key word="PRIM_TEMP_ON_REZ" />
				<Key word="PRIM_TEXGEN" />
				<Key word="PRIM_TEXGEN_DEFAULT" />
				<Key word="PRIM_TEXGEN_PLANAR" />
				<Key word="PRIM_TEXTURE" />
				<Key word="PRIM_TYPE" />
				<Key word="PRIM_TYPE_BOX" />
				<Key word="PRIM_TYPE_CYLINDER" />
				<Key word="PRIM_TYPE_PRISM" />
				<Key word="PRIM_TYPE_RING" />
				<Key word="PRIM_TYPE_SCULPT" />
				<Key word="PRIM_TYPE_SPHERE" />
				<Key word="PRIM_TYPE_TORUS" />
				<Key word="PRIM_TYPE_TUBE" />
				<Key word="PSYS_PART_BOUNCE_MASK" />
				<Key word="PSYS_PART_EMISSIVE_MASK" />
				<Key word="PSYS_PART_END_ALPHA" />
				<Key word="PSYS_PART_END_COLOR" />
				<Key word="PSYS_PART_END_SCALE" />
				<Key word="PSYS_PART_FLAGS" />
				<Key word="PSYS_PART_FOLLOW_SRC_MASK" />
				<Key word="PSYS_PART_FOLLOW_VELOCITY_MASK" />
				<Key word="PSYS_PART_INTERP_COLOR_MASK" />
				<Key word="PSYS_PART_INTERP_SCALE_MASK" />
				<Key word="PSYS_PART_MAX_AGE" />
				<Key word="PSYS_PART_START_ALPHA" />
				<Key word="PSYS_PART_START_COLOR" />
				<Key word="PSYS_PART_START_SCALE" />
				<Key word="PSYS_PART_TARGET_LINEAR_MASK" />
				<Key word="PSYS_PART_TARGET_POS_MASK" />
				<Key word="PSYS_PART_WIND_MASK" />
				<Key word="PSYS_SRC_ACCEL" />
				<Key word="PSYS_SRC_ANGLE_BEGIN" />
				<Key word="PSYS_SRC_ANGLE_END" />
				<Key word="PSYS_SRC_BURST_PART_COUNT" />
				<Key word="PSYS_SRC_BURST_RADIUS" />
				<Key word="PSYS_SRC_BURST_RATE" />
				<Key word="PSYS_SRC_BURST_SPEED_MAX" />
				<Key word="PSYS_SRC_BURST_SPEED_MIN" />
				<Key word="PSYS_SRC_INNERANGLE" />
				<Key word="PSYS_SRC_MAX_AGE" />
				<Key word="PSYS_SRC_OMEGA" />
				<Key word="PSYS_SRC_OUTERANGLE" />
				<Key word="PSYS_SRC_PATTERN" />
				<Key word="PSYS_SRC_PATTERN_ANGLE" />
				<Key word="PSYS_SRC_PATTERN_ANGLE_CONE" />
				<Key word="PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY" />
				<Key word="PSYS_SRC_PATTERN_DROP" />
				<Key word="PSYS_SRC_PATTERN_EXPLODE" />
				<Key word="PSYS_SRC_TARGET_KEY" />
				<Key word="PSYS_SRC_TEXTURE" />
				<Key word="PUBLIC_CHANNEL" />
				<Key word="REGION_FLAG_ALLOW_DAMAGE" />
				<Key word="REGION_FLAG_ALLOW_DIRECT_TELEPORT" />
				<Key word="REGION_FLAG_BLOCK_FLY" />
				<Key word="REGION_FLAG_BLOCK_TERRAFORM" />
				<Key word="REGION_FLAG_DISABLE_COLLISIONS" />
				<Key word="REGION_FLAG_DISABLE_PHYSICS" />
				<Key word="REGION_FLAG_FIXED_SUN" />
				<Key word="REGION_FLAG_RESTRICT_PUSHOBJECT" />
				<Key word="REGION_FLAG_SANDBOX" />
				<Key word="REMOTE_DATA_CHANNEL" />
				<Key word="REMOTE_DATA_REPLY" />
				<Key word="REMOTE_DATA_REQUEST" />
				<Key word="REVERSE" />
				<Key word="ROTATE" />
				<Key word="SCALE" />
				<Key word="SCRIPTED" />
				<Key word="SMOOTH" />
				<Key word="STATUS_BLOCK_GRAB" />
				<Key word="STATUS_CAST_SHADOWS" />
				<Key word="STATUS_DIE_AT_EDGE" />
				<Key word="STATUS_PHANTOM" />
				<Key word="STATUS_PHYSICS" />
				<Key word="STATUS_RETURN_AT_EDGE" />
				<Key word="STATUS_ROTATE_X" />
				<Key word="STATUS_ROTATE_Y" />
				<Key word="STATUS_ROTATE_Z" />
				<Key word="STATUS_SANDBOX" />
				<Key word="STRING_TRIM" />
				<Key word="STRING_TRIM_HEAD" />
				<Key word="STRING_TRIM_TAIL" />
				<Key word="TOUCH_INVALID_FACE" />
				<Key word="TOUCH_INVALID_TEXCOORD" />
				<Key word="TOUCH_INVALID_VECTOR" />
				<Key word="TRUE" />
				<Key word="TYPE_FLOAT" />
				<Key word="TYPE_INTEGER" />
				<Key word="TYPE_INVALID" />
				<Key word="TYPE_KEY" />
				<Key word="TYPE_ROTATION" />
				<Key word="TYPE_STRING" />
				<Key word="TYPE_VECTOR" />
				<Key word="VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY" />
				<Key word="VEHICLE_ANGULAR_DEFLECTION_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_FRICTION_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE" />
				<Key word="VEHICLE_ANGULAR_MOTOR_DIRECTION" />
				<Key word="VEHICLE_ANGULAR_MOTOR_TIMESCALE" />
				<Key word="VEHICLE_BANKING_EFFICIENCY" />
				<Key word="VEHICLE_BANKING_MIX" />
				<Key word="VEHICLE_BANKING_TIMESCALE" />
				<Key word="VEHICLE_BUOYANCY" />
				<Key word="VEHICLE_FLAG_CAMERA_DECOUPLED" />
				<Key word="VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT" />
				<Key word="VEHICLE_FLAG_HOVER_TERRAIN_ONLY" />
				<Key word="VEHICLE_FLAG_HOVER_UP_ONLY" />
				<Key word="VEHICLE_FLAG_HOVER_WATER_ONLY" />
				<Key word="VEHICLE_FLAG_LIMIT_MOTOR_UP" />
				<Key word="VEHICLE_FLAG_LIMIT_ROLL_ONLY" />
				<Key word="VEHICLE_FLAG_MOUSELOOK_BANK" />
				<Key word="VEHICLE_FLAG_NO_DEFLECTION_UP" />
				<Key word="VEHICLE_HOVER_EFFICIENCY" />
				<Key word="VEHICLE_HOVER_HEIGHT" />
				<Key word="VEHICLE_HOVER_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_DEFLECTION_EFFICIENCY" />
				<Key word="VEHICLE_LINEAR_DEFLECTION_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_FRICTION_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE" />
				<Key word="VEHICLE_LINEAR_MOTOR_DIRECTION" />
				<Key word="VEHICLE_LINEAR_MOTOR_OFFSET" />
				<Key word="VEHICLE_LINEAR_MOTOR_TIMESCALE" />
				<Key word="VEHICLE_REFERENCE_FRAME" />
				<Key word="VEHICLE_TYPE_AIRPLANE" />
				<Key word="VEHICLE_TYPE_BALLOON" />
				<Key word="VEHICLE_TYPE_BOAT" />
				<Key word="VEHICLE_TYPE_CAR" />
				<Key word="VEHICLE_TYPE_NONE" />
				<Key word="VEHICLE_TYPE_SLED" />
				<Key word="VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY" />
				<Key word="VEHICLE_VERTICAL_ATTRACTION_TIMESCALE" />
			</KeyWords>
			<KeyWords name="FloatConstants" bold="true" italic="false" color="#4c197f">
				<Key word="TWO_PI" />
				<Key word="SQRT2" />
				<Key word="RAD_TO_DEG" />
				<Key word="PI" />
				<Key word="PI_BY_TWO" />
				<Key word="DEG_TO_RAD" />
			</KeyWords>
			<KeyWords name="StringConstants" bold="true" italic="false" color="#194c7f">
				<Key word="EOF" />
				<Key word="NULL_KEY" />
				<Key word="TEXTURE_BLANK" />
				<Key word="TEXTURE_DEFAULT" />
				<Key word="TEXTURE_PLYWOOD" />
				<Key word="TEXTURE_TRANSPARENT" />
			</KeyWords>	
			<KeyWords name="VectorConstants" bold="true" italic="false" color="#663366">
				<Key word="ZERO_ROTATION" />
				<Key word="ZERO_VECTOR" />
			</KeyWords>			
		</RuleSet>
		<RuleSet name="str formatting" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="Formatting" stopateol="false" bold="false" italic="false" color="#194c19">
				<Begin>${</Begin>
				<End>}</End>
			</Span>
		</RuleSet>		
	</RuleSets>
</SyntaxDefinition>
